# plume-examples

./: .gitignore  INSTALL  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
example/: Bar.java  Foo.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: JanusGraphApp.java  Neo4jApp.java  NeptuneApp.java  OverflowDbApp.java  TigerGraphApp.java  TinkerGraphApp.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: jg_schema.groovy  remote-graph.properties  tg_schema.gsql
src/main/resources/docker/: janus-berkeleyje-lucene.yml  janus-scylla-es.yml  janusgraph_schema.groovy  tigergraph.yml
src/main/resources/examples/intraprocedural/arithmetic/: Arithmetic4.java
src/main/resources/schema/: jg_schema.groovy  tg_schema.gsql
src/main/scala/com/example/: Neo4jApp.scala  NeptuneApp.scala  OverflowDbApp.scala  TigerGraphApp.scala  TinkerGraphApp.scala
