plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

repositories {
    mavenCentral()
    jcenter()
}

defaultTasks "tinkerGraphApp"

dependencies {
    // Plume library
    implementation('io.github.plume-oss:plume:0.0.3') {
        // Temporary fix until this is addressed
        exclude group: 'io.github.plume-oss', module: 'cpgconv'
    }
}

ext {
    tinkerGraphMainClass = "com.example.TinkerGraphApp"
    overflowDbMainClass = "com.example.OverflowDbApp"
    janusGraphMainClass = "com.example.JanusGraphApp"
    tigerGraphMainClass = "com.example.TigerGraphApp"
    neptuneMainClass = "com.example.NeptuneApp"
    neo4jMainClass = "com.example.Neo4jApp"
}

task tinkerGraphApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the TinkerGraph backend."
    classpath = sourceSets.main.runtimeClasspath
    main = tinkerGraphMainClass
}

task overflowDbApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the OverflowDb backend."
    classpath = sourceSets.main.runtimeClasspath
    main = overflowDbMainClass
}

task janusGraphApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the JanusGraph backend."
    classpath = sourceSets.main.runtimeClasspath
    main = janusGraphMainClass
}

task tigerGraphApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the TigerGraph backend."
    classpath = sourceSets.main.runtimeClasspath
    main = tigerGraphMainClass
}

task neptuneApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the Amazon Neptune backend."
    classpath = sourceSets.main.runtimeClasspath
    main = neptuneMainClass
}

task neo4jApp(type: JavaExec) {
    group = "Execution"
    description = "Run an example app using the Neo4j backend."
    classpath = sourceSets.main.runtimeClasspath
    main = neo4jMainClass
}